Extension: Neurosurgical
Id:        Neuro-type
Title:     "Neurosurgical"
* extension contains  
    NE_Q1_E 1..1 and
    NE_Q2_V 1..1 and
    NE_Q3_M 1..1 and
    NE_Q4_GCS 1..1 and
    NE_Q5_T 1..1 and
    NE_Q6_BPUp 1..1 and
    NE_Q7_BPLow 1..1 and
    NE_Q8_R 1..1 and
    NE_Q9_RightPUPIL 1..1 and
    NE_Q10_LeftPUPIL 1..1 and
    NE_Q11_RightReactPUPIL 1..1 and
    NE_Q12_LeftReactPUPIL 1..1 and
    NE_Q13_ArmL 1..1 and
    NE_Q14_ArmR 1..1 and
    NE_Q15_LegL 1..1 and
    NE_Q16_LegR 1..1 

// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)

// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)

// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)

// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)
// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)
// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)
// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)

// ValueSet: Neu 
// Title:    "nihss question"
// * LOINC#9267-6 "Glasgow coma score eye opening"
// * LOINC#9270-0 "Glasgow coma score verbal"
// * LOINC#9268-4 "Glasgow coma score motor"
// * LOINC#9269-2 "Glasgow coma score total"
// * LOINC#8310-5 "Body temperature"
// * LOINC#8480-6 "Systolic blood pressure"
// * LOINC#8462-4 "Diastolic blood pressure"
// * LOINC#9279-1 "Respiratory rate"
// * LOINC#8643-9 "Right eye pupil diameter manual"
// * LOINC#8641-3 "Left eye pupil diameter manual"
// * LOINC#79815-7 "Right eye pupil response"
// * LOINC#79899-1 "Left eye pupil response"
// * LOINC#70190-4 "Motor arm Left arm [NIH stroke scale]"
// * LOINC#70967-5 "Motor arm Right arm [NIH stroke scale]"
// * LOINC#70191-2 "Motor leg Left leg [NIH stroke scale]"
// * LOINC#70968-3 "Motor leg Right leg [NIH stroke scale]"
