Extension: Swallow
Id:        Swallow-type
Title:     "Swallow"
* extension contains
    SW_Q1_ 1..1 and 
    SW_Q2_ 1..1 and 
    SW_Q3_ 1..1 and 
    SW_Q4_ 1..1 and 
    SW_Q5_ 1..1 and 
    SW_Q6_ 1..1 and 
    SW_Q7_ 1..1 and 
    SW_Q8_ 1..1 and 
    SW_Q9_ 1..1 and 
    SW_Q10_ 1..1 and 
    SW_Q11_ 1..1 and 
    SW_Q12_ 1..1  


// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)

// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)

// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)

// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)
// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)
// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)
// * extension[].value[x] only Coding
// * extension[].valueCoding from  (required)


